[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Nonaktifkan semua peringatan DeprecationWarning
filterwarnings =
    ignore::DeprecationWarning
    
# Atau lebih spesifik untuk Google Protobuf
# filterwarnings =
#     ignore:Type google._upb._message.* uses PyType_Spec:DeprecationWarning
#     ignore:The parameter "txt" has been renamed to "text":DeprecationWarning
